INSERT INTO `kategoris` (`id`, `nama`, `slug`, `created_at`, `updated_at`) VALUES (1, 'Meja', 'meja', '2020-01-22 15:29:28', '2020-01-22 15:29:28');
INSERT INTO `kategoris` (`id`, `nama`, `slug`, `created_at`, `updated_at`) VALUES (2, 'Kursi', 'kursi', '2020-01-22 15:29:40', '2020-01-22 15:29:40');
INSERT INTO `kategoris` (`id`, `nama`, `slug`, `created_at`, `updated_at`) VALUES (4, 'Lemari', 'lemari', '2020-01-22 15:30:01', '2020-01-22 15:30:01');
INSERT INTO `kategoris` (`id`, `nama`, `slug`, `created_at`, `updated_at`) VALUES (5, 'Kasur', 'kasur', '2020-01-22 16:38:32', '2020-01-22 16:38:32');
INSERT INTO `kategoris` (`id`, `nama`, `slug`, `created_at`, `updated_at`) VALUES (6, 'Furnitur', 'furnitur', '2020-01-22 16:45:07', '2020-01-22 16:45:07');


INSERT INTO `produks` (`id`, `nama`, `slug`, `foto`, `id_kategori`, `harga`, `deskripsi`, `stok`, `created_at`, `updated_at`) VALUES (3, 'White Modern Chair', 'white-modern-chair', 'pro-big-3.jpg', 2, 45000, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', 15.00, '2020-01-22 16:41:56', '2020-01-22 16:41:56');
INSERT INTO `produks` (`id`, `nama`, `slug`, `foto`, `id_kategori`, `harga`, `deskripsi`, `stok`, `created_at`, `updated_at`) VALUES (4, 'White Smooth Chair', 'white-smooth-chair', 'pro-big-2.jpg', 2, 34000, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', 10.00, '2020-01-22 16:42:45', '2020-01-22 16:42:45');
INSERT INTO `produks` (`id`, `nama`, `slug`, `foto`, `id_kategori`, `harga`, `deskripsi`, `stok`, `created_at`, `updated_at`) VALUES (5, 'White Long Chair', 'white-long-chair', 'pro-big-3.jpg', 2, 44000, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', 10.00, '2020-01-22 16:43:20', '2020-01-22 16:43:20');
INSERT INTO `produks` (`id`, `nama`, `slug`, `foto`, `id_kategori`, `harga`, `deskripsi`, `stok`, `created_at`, `updated_at`) VALUES (6, 'White Modern Table', 'white-modern-table', 'product4.jpg', 1, 78000, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', 10.00, '2020-01-22 16:43:51', '2020-01-22 16:43:51');
INSERT INTO `produks` (`id`, `nama`, `slug`, `foto`, `id_kategori`, `harga`, `deskripsi`, `stok`, `created_at`, `updated_at`) VALUES (7, 'Beatiful Pot', 'beatiful-pot', 'pro-big-4.jpg', 6, 12000, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', 50.00, '2020-01-22 16:46:09', '2020-01-22 16:46:09');
INSERT INTO `produks` (`id`, `nama`, `slug`, `foto`, `id_kategori`, `harga`, `deskripsi`, `stok`, `created_at`, `updated_at`) VALUES (8, 'Modern Lamp', 'modern-lamp', 'product6.jpg', 6, 20000, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', 10.00, '2020-01-22 16:46:42', '2020-01-22 16:46:42');
INSERT INTO `produks` (`id`, `nama`, `slug`, `foto`, `id_kategori`, `harga`, `deskripsi`, `stok`, `created_at`, `updated_at`) VALUES (9, 'Raket :V', 'raket-v', '9.jpg', 6, 10000, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', 50.00, '2020-01-22 16:48:12', '2020-01-22 16:48:12');
INSERT INTO `produks` (`id`, `nama`, `slug`, `foto`, `id_kategori`, `harga`, `deskripsi`, `stok`, `created_at`, `updated_at`) VALUES (10, 'Green Pot', 'green-pot', 'cart3.jpg', 6, 20000, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', 30.00, '2020-01-22 16:48:41', '2020-01-22 16:48:41');
INSERT INTO `produks` (`id`, `nama`, `slug`, `foto`, `id_kategori`, `harga`, `deskripsi`, `stok`, `created_at`, `updated_at`) VALUES (11, 'Chair and Sepatu', 'chair-and-sepatu', '1.jpg', 6, 99000, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', 5.00, '2020-01-22 16:49:41', '2020-01-22 16:49:41');
INSERT INTO `produks` (`id`, `nama`, `slug`, `foto`, `id_kategori`, `harga`, `deskripsi`, `stok`, `created_at`, `updated_at`) VALUES (12, 'Chair and Bag Modern', 'chair-and-bag-modern', '3.jpg', 6, 145000, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', 10.00, '2020-01-22 16:50:26', '2020-01-22 16:50:26');
INSERT INTO `produks` (`id`, `nama`, `slug`, `foto`, `id_kategori`, `harga`, `deskripsi`, `stok`, `created_at`, `updated_at`) VALUES (13, 'Small Pot', 'small-pot', '4.jpg', 6, 34000, 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', 10.00, '2020-01-22 16:50:54', '2020-01-22 16:50:54');

INSERT INTO `produks` (`id`, `nama`, `slug`, `foto`, `id_kategori`, `harga`, `konten`, `stok`, `created_at`, `updated_at`) VALUES (NULL, 'White Modern Chair', 'white-modern-chair', 'pro-big-3.jpg', '2', '45000', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', '15.00', '2020-01-22 23:41:56', '2020-01-22 23:41:56'), (NULL, 'White Smooth Chair', 'white-smooth-chair', 'pro-big-2.jpg', '2', '34000', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', '10.00', '2020-01-22 23:42:45', '2020-01-22 23:42:45'), (NULL, 'White Long Chair', 'white-long-chair', 'pro-big-3.jpg', '2', '44000', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', '10.00', '2020-01-22 23:43:20', '2020-01-22 23:43:20'), (NULL, 'White Modern Table', 'white-modern-table', 'product4.jpg', '1', '78000', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', '10.00', '2020-01-22 23:43:51', '2020-01-22 23:43:51'), (NULL, 'Beatiful Pot', 'beatiful-pot', 'pro-big-4.jpg', '6', '12000', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', '50.00', '2020-01-22 23:46:09', '2020-01-22 23:46:09'), (NULL, 'Modern Lamp', 'modern-lamp', 'product6.jpg', '6', '20000', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', '10.00', '2020-01-22 23:46:42', '2020-01-22 23:46:42'), (NULL, 'Raket :V', 'raket-v', '9.jpg', '6', '10000', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', '50.00', '2020-01-22 23:48:12', '2020-01-22 23:48:12'), (NULL, 'Green Pot', 'green-pot', 'cart3.jpg', '6', '20000', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', '30.00', '2020-01-22 23:48:41', '2020-01-22 23:48:41'), (NULL, 'Chair and Sepatu', 'chair-and-sepatu', '1.jpg', '6', '99000', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', '5.00', '2020-01-22 23:49:41', '2020-01-22 23:49:41'), (NULL, 'Chair and Bag Modern', 'chair-and-bag-modern', '3.jpg', '6', '145000', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', '10.00', '2020-01-22 23:50:26', '2020-01-22 23:50:26'), (NULL, 'Small Pot', 'small-pot', '4.jpg', '6', '34000', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur, autem, nostrum pariatur enim?', '10.00', '2020-01-22 23:50:54', '2020-01-22 23:50:54')

